@charset "UTF-8";
@import "@/assets/css/properties.scss";

.home-content {
    position: relative;
    top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.main-search {
    align-items: center;
    margin: 0 auto;
}


.home-logo {
    display: flex;
    margin: 14px 0 40px;
}

.logo-homepage {
    // background-image: url(/img/logo.9dc3d13b.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 200px;
    height: 150px;
}

.home-search {
    width: 100%;
    max-width: 665px;
    background-color: #333333;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.v-text-field {
    padding-top: 6px !important;
    padding: 8px;
}

.theme--light.v-input ::placeholder, .theme--light.v-icon, .theme--light.v-input textarea, .theme--light.v-input input {
    color: #eeeeee !important;
    text-indent: 20px;
}

.v-text-field > .v-input__control > .v-input__slot:before {
    border-style: none !important;
}

.main-board {
    box-sizing: border-box;
    justify-content: center;
    width: 100%;
    min-height: auto;
    max-width: 1140px;
    margin: 48px auto 48px;
    padding: 0 40px;
    text-align: center;
    border: none;
    color: white;
}

.main-board span {
    white-space: nowrap;
}

.info-items {
    position: relative;
    min-height: 322px;
    text-align: center;
    justify-content: center;
    margin: 30px auto 0;
    padding: 0 40px;
}


.info-items-wrap {
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
    max-width: 1140px;
    min-height: 322px;
    z-index: 11;
}

.info-item {
    box-sizing: border-box;
    width: 332px;
    min-height: 322px;
    align-items: center;
    margin: 0 12px;
    padding: 24px;
    border-radius: 18px;
    background-color: #282828;
}

.main-info-curve {
    transform: translateY(-90%);
    position: absolute;
    width: 100vw;
    color: #58b792;
    z-index: 10;
}

.main-slide {
    position: static;
    height: 100vh;
    background: #58b792;
}


@media screen and (max-width: 930px) {
    .home-wrapper {
        min-height: 100vh;
    }

    .info-items-wrap {
        flex-direction: column;
        align-items: center;
    }

    .info-item {
        margin: 0 12px 20px;
        width: 290px;
        max-width: 90%;
    }

    .main-info-curve {
        top: 100%;
    }
}